.service {
    margin: 150px 0;
    padding: 50px 0;
}

.service__wrapper {
    display: flex;
    align-items: center;
    // justify-content: space-between;
    gap: 0 150px;
}

.service-content {
    h3,
    p {
        max-width: 604px;
        text-align: left;
        line-height: 24px;
    }

    h3 {
        line-height: 70px;
    }

    p {
        padding: 30px 0;
    }
}


.statistics__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    border: 1px solid var(--main-color);
    border-radius: 40px;
}

.statistic-card {
    display: flex;
    align-items: start;
    justify-content: space-between;
    border-radius: 16px;
    background-color: var(--secondary-light-color);
    border: 1px solid var(--main-color);
    padding: 35px 15px;
    transition: ease .2s;

    button{
        margin-top: -20px;

    }

    div {
        .statistic-number {
            font-size: 32px;
            font-family: var(--sora-bold);
            color: var(--extra-color);
            line-height: 40.32px;
            text-align: left;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 20.16px;
            text-align: left;
            padding-top: 10px;
            width: 204px;
        }
    }


    &:hover {
        background-color: var(--main-color);
        color: var(--primary-light-color);

        .statistic-number {
            color: var(--primary-light-color);
        }
        button{
            background-color: var(--primary-light-color);
            color: var(--main-color);
        }
    }
}