.container {
    max-width: 1360px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 10px;
    padding: 16px 32px;
    border-radius: 30px;
    font-size: 18px;
    background-color: var(--main-color);
    border: 1px solid transparent;
    color: var(--primary-light-color);
    transition: .2s;
    font-weight: 400;
    &.secondary{
        border-radius: 16px;
    }
    &:hover {
        background-color: transparent;
        border-color: var(--main-color);
        color: var(--main-color);
    }
}

.different-text {
    color: var(--main-color);
}


.circle-btn {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50% !important;
    border: none;
    background-color: var(--main-color);
    color: var(--primary-light-color);
    font-size: 20px;
    border-radius: 0;
    transition: .2s;
    
    &--menu {
        display: none;
    }

    &--large {
        width: 60px;
        height: 60px;
        font-size: 36px;
        font-weight: 600;
    }

    &--small {
        width: 40px;
        height: 40px;

    }
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px 0;
    width: 100%;
}



.item {
    background-color: var(--secondary-light-color);
    margin-bottom: 5px;
    padding: 20px 20px;
    border-radius: 12px;

}

.accordion-title {
    color: var(--extra-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.content {
    color: var(--extra-color);
    max-height: 0;
    overflow: hidden;
    transition: all .5s cubic-bezier(0, 1, 0, 1);
}

.content.show {
    height: auto;
    max-height: 999px;
    transition: all .5s cubic-bezier(1, 0, 1, 0);
    padding: 20px 0;
}

.menu-li{
    margin: 6px;
}
.menu-link {
    color: var(--extra-color) !important;
    padding: 16px 24px;
    text-wrap: nowrap;
    &--active {
        border: 1px solid var(--main-color);
        background-color: var(--secondary-main-color);
        border-radius: 8px;
        color: var(--main-color);
    }
}


.statistics__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    border: 1px solid var(--main-color);
    border-radius: 40px;
    &.line{
        grid-template-columns: repeat(4, 1fr);
    }
}

.statistic-card {
    display: flex;
    align-items: start;
    justify-content: space-between;
    border-radius: 16px;
    background-color: var(--secondary-light-color);
    border: 1px solid var(--main-color);
    padding: 35px 15px;
    transition: ease .2s;

    button{
        margin-top: -20px;

    }

    div {
        .statistic-number {
            font-size: 32px;
            font-family: var(--sora-bold);
            color: var(--extra-color);
            line-height: 40.32px;
            text-align: left;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 20.16px;
            text-align: left;
            padding-top: 10px;
            max-width: 204px;
        }
    }


    &:hover {
        background-color: var(--main-color);
        color: var(--primary-light-color);

        .statistic-number {
            color: var(--primary-light-color);
        }
        button{
            background-color: var(--primary-light-color);
            color: var(--main-color);
        }
    }
}


@media only screen and (max-width: 1024px){
    .statistics__wrapper.line {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media screen and (max-width: 560px) {
    .statistics__wrapper.line {
        grid-template-columns: repeat(1, 1fr) !important;
    }
    
}